package pages

import (
    "minimart/internal/shared/templates/layouts"
    "minimart/types"
)

templ Home(user *types.User) {
    @layouts.Base("Home", user) {
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Hero Section -->
            <div class="text-center py-12">
                <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-4">
                    Order Food with 
                    <span class="text-orange-600">Bitcoin</span>
                </h1>
                <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                    The first Bitcoin-native food ordering platform. Pay in sats, order instantly, 
                    eat locally. Experience the future of payments today.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    if user != nil {
                        <a href="/menu" class="btn btn-primary btn-lg">
                            Browse Menu
                        </a>
                        if user.Role == "customer" {
                            <a href="/orders" class="btn btn-outline-primary btn-lg">
                                My Orders
                            </a>
                        } else if user.Role == "merchant" {
                            <a href="/merchant/dashboard" class="btn btn-outline-primary btn-lg">
                                Merchant Dashboard
                            </a>
                        }
                    } else {
                        <a href="/menu" class="btn btn-primary btn-lg">
                            Browse Menu
                        </a>
                        <a href="/auth/register" class="btn btn-outline-primary btn-lg">
                            Sign Up
                        </a>
                    }
                </div>
                
                <!-- Bitcoin stats -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white rounded-lg p-6 shadow-sm border border-orange-100">
                        <div class="text-2xl font-bold text-orange-600 mb-2">⚡</div>
                        <div class="text-lg font-semibold text-gray-900">Lightning Fast</div>
                        <div class="text-gray-600">Instant Bitcoin payments</div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow-sm border border-orange-100">
                        <div class="text-2xl font-bold text-orange-600 mb-2 bitcoin-amount">~50 sats</div>
                        <div class="text-lg font-semibold text-gray-900">Low Fees</div>
                        <div class="text-gray-600">Minimal transaction costs</div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 shadow-sm border border-orange-100">
                        <div class="text-2xl font-bold text-orange-600 mb-2">🔐</div>
                        <div class="text-lg font-semibold text-gray-900">Self-Sovereign</div>
                        <div class="text-gray-600">Your Bitcoin, your control</div>
                    </div>
                </div>
            </div>
            
            <!-- Features Section -->
            <div class="py-16 border-t border-gray-200">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">
                        How It Works
                    </h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Simple, fast, and Bitcoin-native. Order food the way it was meant to be.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Step 1 -->
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl font-bold text-orange-600">1</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Browse Menu</h3>
                        <p class="text-gray-600">
                            Discover local restaurants and browse their Bitcoin-priced menus. 
                            Prices displayed in sats, mBTC, or BTC.
                        </p>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl font-bold text-orange-600">2</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Pay with Bitcoin</h3>
                        <p class="text-gray-600">
                            Complete your order with Lightning Network or on-chain Bitcoin payments. 
                            Fast, secure, and low-fee.
                        </p>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl font-bold text-orange-600">3</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Track & Enjoy</h3>
                        <p class="text-gray-600">
                            Get real-time updates on your order status. From preparation to delivery, 
                            stay informed every step of the way.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- CTA Section -->
            if user == nil {
                <div class="py-16 bg-orange-50 rounded-2xl text-center">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">
                        Ready to try Bitcoin food ordering?
                    </h2>
                    <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                        Join thousands of Bitcoiners who are already ordering food with sats.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="/auth/register" class="btn btn-primary btn-lg">
                            Create Account
                        </a>
                        <a href="/menu" class="btn btn-outline-primary btn-lg">
                            Browse Without Account
                        </a>
                    </div>
                </div>
            }
            
            <!-- Merchant CTA -->
            <div class="py-16 text-center border-t border-gray-200 mt-16">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    Are you a restaurant owner?
                </h2>
                <p class="text-lg text-gray-600 mb-6">
                    Start accepting Bitcoin payments and reach a global audience of Bitcoin users.
                </p>
                <a href="/merchants/apply" class="btn btn-primary">
                    Become a Merchant
                </a>
            </div>
        </div>

        <!-- Test Datastar reactivity -->
        <div class="fixed bottom-4 right-4 p-4 bg-white rounded-lg shadow-lg border max-w-sm no-print" 
             data-signals='{"showDemo": false}'>
            <button 
                data-on-click="$showDemo = !$showDemo"
                class="btn btn-sm btn-primary mb-2"
            >
                Test Datastar
            </button>
            <div data-show="$showDemo" class="text-sm text-gray-600">
                🎉 Datastar is working! This shows/hides reactively.
                <br/><br/>
                <span class="bitcoin-amount">21,000,000 sats</span> = 
                <span data-text="window.Minimart ? window.Minimart.formatBitcoin(21000000) : '0.21 BTC'"></span>
            </div>
        </div>
    }
}
