package components

import "minimart/types"

templ Nav(user *types.User) {
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-orange-600">
                        ⚡ Minimart
                    </a>
                    <span class="ml-2 text-xs bg-orange-100 text-orange-800 px-2 py-1 rounded-full">
                        Bitcoin Native
                    </span>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    if user != nil {
                        if user.Role == "customer" {
                            <a href="/menu" class="text-gray-700 hover:text-orange-600 transition-colors">Menu</a>
                            <a href="/orders" class="text-gray-700 hover:text-orange-600 transition-colors">My Orders</a>
                        } else if user.Role == "merchant" {
                            <a href="/merchant/dashboard" class="text-gray-700 hover:text-orange-600 transition-colors">Dashboard</a>
                            <a href="/merchant/menu" class="text-gray-700 hover:text-orange-600 transition-colors">Manage Menu</a>
                            <a href="/merchant/orders" class="text-gray-700 hover:text-orange-600 transition-colors">Orders</a>
                        }
                    } else {
                        <a href="/menu" class="text-gray-700 hover:text-orange-600 transition-colors">Menu</a>
                        <a href="/about" class="text-gray-700 hover:text-orange-600 transition-colors">About</a>
                    }
                </div>

                <!-- User Actions -->
                <div class="flex items-center space-x-4">
                    if user != nil {
                        <!-- User Menu -->
                        <div class="relative">
                            <button 
                                data-on-click="$userMenuOpen = !$userMenuOpen"
                                class="flex items-center space-x-2 text-sm text-gray-700 hover:text-orange-600 transition-colors"
                            >
                                <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                                    <span class="text-orange-600 font-medium">{ user.Username[:1] }</span>
                                </div>
                                <span>{ user.Username }</span>
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            
                            <!-- Dropdown menu -->
                            <div 
                                data-show="$userMenuOpen"
                                data-on-click-outside="$userMenuOpen = false"
                                class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5"
                            >
                                <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Profile</a>
                                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Settings</a>
                                <hr class="my-1"/>
                                <button 
                                    data-on-click="$$post('/auth/logout')"
                                    class="w-full text-left block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50"
                                >
                                    Sign out
                                </button>
                            </div>
                        </div>
                    } else {
                        <!-- Auth buttons -->
                        <a 
                            href="/auth/login"
                            class="text-gray-700 hover:text-orange-600 transition-colors"
                        >
                            Sign in
                        </a>
                        <a 
                            href="/auth/register"
                            class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-md transition-colors"
                        >
                            Sign up
                        </a>
                    }
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button 
                        data-on-click="$mobileMenuOpen = !$mobileMenuOpen"
                        class="text-gray-700 hover:text-orange-600"
                    >
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile menu -->
            <div 
                data-show="$mobileMenuOpen"
                class="md:hidden border-t border-gray-200"
            >
                <div class="px-2 pt-2 pb-3 space-y-1">
                    if user != nil {
                        if user.Role == "customer" {
                            <a href="/menu" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Menu</a>
                            <a href="/orders" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">My Orders</a>
                        } else if user.Role == "merchant" {
                            <a href="/merchant/dashboard" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Dashboard</a>
                            <a href="/merchant/menu" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Manage Menu</a>
                            <a href="/merchant/orders" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Orders</a>
                        }
                        <hr class="my-2"/>
                        <a href="/profile" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Profile</a>
                        <button 
                            data-on-click="$$post('/auth/logout')"
                            class="w-full text-left block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md"
                        >
                            Sign out
                        </button>
                    } else {
                        <a href="/menu" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Menu</a>
                        <a href="/about" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">About</a>
                        <hr class="my-2"/>
                        <a href="/auth/login" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Sign in</a>
                        <a href="/auth/register" class="block px-3 py-2 bg-orange-600 text-white hover:bg-orange-700 rounded-md">Sign up</a>
                    }
                </div>
            </div>
        </div>
    </nav>

    <!-- Initialize mobile menu state -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.Datastar) {
                Datastar.store.signals.mobileMenuOpen = false;
                Datastar.store.signals.userMenuOpen = false;
            }
        });
    </script>
}
