package layouts

import (
    "minimart/internal/shared/templates/components"
    "minimart/types"
)

// PageData contains common page data
type PageData struct {
    Title string
    User  *types.User
}

templ Base(title string, user *types.User) {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Minimart</title>
        
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        
        <!-- Datastar -->
        <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
        
        <!-- Custom styles -->
        <link rel="stylesheet" href="/static/css/app.css"/>
        
        <!-- Bitcoin/Satoshi styling -->
        <style>
            .bitcoin-amount { font-family: 'Monaco', 'Menlo', monospace; }
            .status-pending { @apply bg-yellow-100 text-yellow-800; }
            .status-accepted { @apply bg-blue-100 text-blue-800; }
            .status-preparing { @apply bg-orange-100 text-orange-800; }
            .status-ready { @apply bg-green-100 text-green-800; }
            .status-completed { @apply bg-gray-100 text-gray-800; }
            .status-cancelled, .status-rejected { @apply bg-red-100 text-red-800; }
        </style>
    </head>
    <body class="h-full bg-gray-50" data-signals='{
        "toast": {
            "show": false,
            "message": "",
            "type": "info"
        }
    }'>
        <!-- Navigation -->
        @components.Nav(user)
        
        <!-- Toast notifications -->
        <div id="toast-container" class="fixed top-4 right-4 z-50">
            <div 
                data-show="$toast.show" 
                data-class="{
                    'translate-x-full': !$toast.show,
                    'translate-x-0': $toast.show,
                    'bg-green-500': $toast.type === 'success',
                    'bg-red-500': $toast.type === 'error',
                    'bg-blue-500': $toast.type === 'info',
                    'bg-yellow-500': $toast.type === 'warning'
                }"
                class="transform transition-transform duration-300 ease-in-out max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5"
            >
                <div class="p-4">
                    <div class="flex items-start">
                        <div class="ml-3 w-0 flex-1 pt-0.5">
                            <p class="text-sm font-medium text-white" data-text="$toast.message"></p>
                        </div>
                        <div class="ml-4 flex-shrink-0 flex">
                            <button 
                                data-on-click="$toast.show = false"
                                class="bg-white rounded-md inline-flex text-gray-400 hover:text-gray-600 focus:outline-none"
                            >
                                <span class="sr-only">Close</span>
                                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <main class="flex-1">
            { children... }
        </main>

        <!-- Footer -->
        @components.Footer()
        
        <!-- Custom JavaScript -->
        <script src="/static/js/app.js"></script>
    </body>
    </html>
}
